~%2FDocuments%2Fcompile.R="9D3E52D8"
~%2FDocuments%2Fcompile2.R="63F96356"
~%2FDownloads%2Fs.Rmd="30B7DC4B"
~%2FProjects%2FResults%2FFuchs%2FRunmntChIPseq.R="BCBFD8BD"
~%2FProjects%2FResults%2FFuchs%2Fshruti.Rmd="C6F670EC"
~%2FProjects%2FResults%2FSashaT%2Fstuff.Rmd="236FF128"
~%2FProjects%2FSoftware%2FGithub%2FATAC_Workshop%2FRU_ATAC_Workshop.Rmd="87A689B"
~%2FProjects%2FSoftware%2FGithub%2FBioconductor_Introduction%2FSequencesInBioconductor.Rmd="FD471F27"
~%2FProjects%2FSoftware%2FGithub%2FBioconductor_Introduction%2Fbioconductor_introduction.Rmd="AACCA1A1"
~%2FProjects%2FSoftware%2FGithub%2FBioconductor_Introduction%2Fexercises%2FbiocIntro_exercises.Rmd="48697800"
~%2FProjects%2FSoftware%2FGithub%2FBioconductor_Introduction%2Fexercises%2FfastaAndBiostrings.Rmd="3F9D20AE"
~%2FProjects%2FSoftware%2FGithub%2FBioconductor_Introduction%2Fr_course%2FSequencesInBioconductor.Rmd="D7B55347"
~%2FProjects%2FSoftware%2FGithub%2FBioconductor_Introduction%2Fr_course%2Fbioconductor_introduction.Rmd="6145898"
~%2FProjects%2FSoftware%2FGithub%2FBioconductor_Introduction%2Fr_course%2Fpresentations%2Fslides%2FSequencesInBioconductor.Rmd="3781FE29"
~%2FProjects%2FSoftware%2FGithub%2FBioconductor_Introduction%2Fr_course%2Fpresentations%2Fslides%2Fbioconductor_introduction.Rmd="FE673BFD"
~%2FProjects%2FSoftware%2FGithub%2FNew_RUPlotting_In_R%2Fr_course%2Fanswers%2FPlotting_answers.Rmd="CAF10189"
~%2FProjects%2FSoftware%2FGithub%2FNew_RUPlotting_In_R%2Fr_course%2FbasePlotting.Rmd="1B555CCA"
~%2FProjects%2FSoftware%2FGithub%2FNew_RUPlotting_In_R%2Fr_course%2Fdata%2Fgene_data.txt="5CF4C876"
~%2FProjects%2FSoftware%2FGithub%2FNew_RUPlotting_In_R%2Fr_course%2Fexercises%2FPlotting_exercise.Rmd="FC8A688D"
~%2FProjects%2FSoftware%2FGithub%2FNew_RUPlotting_In_R%2Fr_course%2Fggplot2.Rmd="295DE1A2"
~%2FProjects%2FSoftware%2FGithub%2FngsPipeR%2FDESCRIPTION="8DC170FE"
~%2FProjects%2FSoftware%2FGithub%2FngsPipeR%2FR%2FNGSpipeR.R="8F5F86BB"
~%2FProjects%2FSoftware%2FGithub%2FngsPipeR%2FR%2FpipelineFunctions.R="6EF8573"
~%2FProjects%2FSoftware%2FGithub%2FngsPipeR%2Finst%2Fextdata%2FATACQC.Rmd="D3B5A45A"
~%2FProjects%2FSoftware%2FGithub%2FngsPipeR%2Finst%2Fextdata%2FATACQC_let.Rmd="445476E4"
